 : tuk
!: XsK
#: zLu
$: ZTp
%: &Rl
&: J6z
(: eZ1
): (z2
*: sLD
0: w%)
1: JLn
2: ztK
3: Yuj
4: Yh9
5: Mc!
6: qnH
7: ^6j
8: W4N
9: 1wr
@: KeB
A: *xE
B: lVl
C: U*0
D: uAG
E: 5#C
F: eMh
G: a!W
H: lxG
I: p(o
J: O)6
K: 5kh
L: *)t
M: YJj
N: HCF
O: wfD
P: 5pA
Q: 8T0
R: aFD
S: )B#
T: f$(
U: P%f
V: )h7
W: h$P
X: pds
Y: ZpY
Z: &ZP
^: GLS
a: hWs
b: W*0
c: o16
d: psj
e: @pG
f: T(%
g: sqA
h: Zxh
i: pYQ
j: vNf
k: 3Fz
l: o1W
m: $0T
n: #A*
o: 0&F
p: Ym1
q: fo&
r: gWl
s: CPS
t: CTk
u: BLZ
v: )qz
w: Pt5
x: pBF
y: EwY
z: a56
